[metadata]
name = catkin_virtualenv
version = 0.0.0

[options]
packages = find:

[options.packages.find]
include =
    catkin_virtualenv
    test_catkin_virtualenv
    test_catkin_virtualenv_isolated
    test_catkin_virtualenv_inherited

